# log4shell-vulnerable-spark-app

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/kevinwallimann/: MyVulnerableSparkApp.scala
